[program:build_agent]
command=/home/tclxbld/build_agent/bin/agent.sh start
directory=/home/tclxbld/build_agent/bin
user=tclxbld
autostart=true
autorestart=true
process_name=build_agent
numprocs=1
stdout_logfile=/var/log/supervisor/build-agent_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/build-agent_stderr.log
stderr_logfile_maxbytes=10MB
stopsignal=QUIT
environment=
    PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/tclxbld/.local/bin:/home/tclxbld/bin,
    JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.144-0.b01.el7_4.x86_64
